{
  "name": "PassportJS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.4",
    "passport-local":"^1.0.0",
    "kafka-node":"^2.2.3",
    "crypto": "^1.0.1"
  }
}